FROM archlinux:latest

# --noconfirm を追加し、インストールを1回にまとめます
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm --needed \
    base-devel \
    sagemath \
    autoconf \
    bison \
    flex \
    file \
    curl \
    git \
    pkg-config \
    libcerf \
    ncurses \
    xorg-server \
    xorgproto \
    gd \
    libpng \
    libjpeg-turbo \
    cairo \
    pango \
    glib2 \
    qt5-base \
    qt5-tools \
    qt5-svg \
    texinfo \
    sharutils \
    texlive-bin \
    texlive-core \
    texlive-latexextra \
    texlive-langjapanese \
    ghostscript \
    netpbm \
    # nkf \
    jdk-openjdk

# OpenXM の取得とビルド
RUN git clone https://github.com/openxm-org/OpenXM /OpenXM && \
    git clone https://github.com/openxm-org/OpenXM_contrib2 /OpenXM_contrib2

WORKDIR /OpenXM/src
ENV PATH="/OpenXM/bin:${PATH}"

# 修正後の CFLAGS 設定
ENV CFLAGS="-O2 -g -fpermissive \
    -Wno-error=incompatible-pointer-types \
    -Wno-error=implicit-function-declaration \
    -Wno-error=int-conversion \
    -Wno-error=implicit-int"
# 1. 既存の修正（ox_pathfinder.c）
RUN sed -i 's/static char \*addSlash();/static char *addSlash(char *p);/' /OpenXM/src/util/ox_pathfinder.c

# 2. Configureを実行（これで Makefile が生成される）
RUN make configure

# 3. 【追加】生成された Makefile の CFLAGS に強制的にフラグを注入する
# 特に PARI の Makefile (Olinux-x86_64/Makefile) を狙い撃ちします
RUN find /OpenXM/src -name "Makefile" -exec sed -i 's/CFLAGS  =/CFLAGS = -fpermissive -w -Wno-error=incompatible-pointer-types /g' {} +
RUN find /OpenXM/src -name "Makefile" -exec sed -i 's/CFLAGS=/CFLAGS=-fpermissive -w -Wno-error=incompatible-pointer-types /g' {} +

# その後でビルドを実行
RUN make

# 4. ビルド実行（ここでも念のため引数として渡す）
RUN make CFLAGS="-O2 -g -fpermissive -w"
RUN make install

WORKDIR /OpenXM/rc  
RUN make && mkdir ~/bin && cp openxm ~/bin  
  
WORKDIR /  
CMD ["/bin/bash"]  
