FROM --platform=linux/i386 debian:7

ENV DEBIAN_FRONTEND=noninteractive

FROM --platform=linux/i386 debian:7

ENV DEBIAN_FRONTEND=noninteractive

# wheezy の archive / snapshot を正しく設定
RUN printf "deb http://archive.debian.org/debian wheezy main\n" > /etc/apt/sources.list && \
    printf "deb http://archive.debian.org/debian-security wheezy/updates main\n" >> /etc/apt/sources.list && \
    printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\nAcquire::AllowDowngradeToInsecureRepositories "true";\n' > /etc/apt/apt.conf.d/99no-check-valid && \
    apt-get -o Acquire::AllowInsecureRepositories=true update

RUN apt-get -y --allow-unauthenticated install \
    build-essential \
    gcc \
    make \
    perl \
    bison \
    flex \
    libgc-dev \
    libreadline-dev \
    ca-certificates \
    wget
