#
# Experimental file for Apple container with Rosetta 2.
# cf.) https://github.com/apple/container
#
ENGINE     ?= podman

# -- Target Registry --
REGISTRY   ?= ghcr.io
OWNER      ?= knxm
APP_NAME   ?= openxm
TAG        ?= latest
HOSTNAME   ?= mathlibre
IMAGE = $(REGISTRY)/$(OWNER)/$(APP_NAME):$(TAG)
HOST_WORKDIR := $(CURDIR)/work
WORKDIR    := /work

UNAME_S := $(shell uname -s)
UNAME_R := $(shell uname -r)

UID := $(shell id -u)
GID := $(shell id -g)
PWD := $(shell pwd)

PLATFORM ?= linux/amd64

# ------------------------
# Initialize X11
# ------------------------
X11_DISPLAY :=
XVOL :=
XAUTH :=
XAUTHVOL :=

# ------------------------
# run options
# ------------------------
RUN_OPTS = \
	-it --rm \
	--name $(APP_NAME) \
	--platform=$(PLATFORM) \
	-u $(UID):$(GID) \
	-e DISPLAY=$(X11_DISPLAY) \
	$(XAUTH) \
	$(XVOL) \
	$(XAUTHVOL) \
	-v "$(HOST_WORKDIR):$(WORKDIR)" \
	-w $(WORKDIR)

# ------------------------
# Linux / WSLg
# ------------------------
ifeq ($(UNAME_S),Linux)
	# WSLg 
	ifneq (,$(findstring microsoft,$(UNAME_R)))
		X11_DISPLAY := :0
		XVOL := -v /tmp/.X11-unix:/tmp/.X11-unix:rw
	else
		# Native Linux
		X11_DISPLAY := :0
		XAUTH := -e XAUTHORITY=$(XAUTHORITY)
		XVOL := -v /tmp/.X11-unix:/tmp/.X11-unix:rw
		XAUTHVOL := -v $(XAUTHORITY):$(XAUTHORITY):ro
	endif
	RUN_OPTS += --hostname $(HOSTNAME) --userns=keep-id # for Linux
endif


# ------------------------
# macOS + XQuartz
# ------------------------
ifeq ($(UNAME_S),Darwin)
	X11_DISPLAY := host.docker.internal:0
	XVOL :=
	ENGINE := container # for Apple container
endif

# ------------------------
# targets
# ------------------------
.PHONY: run shell pull clean size build push

run: 
	$(ENGINE) run $(RUN_OPTS) $(IMAGE) openxm asir

shell: 
	$(ENGINE) run $(RUN_OPTS) $(IMAGE) bash

pull:
	$(ENGINE) pull --platform=$(PLATFORM) $(IMAGE)

clean:
	$(ENGINE) rmi $(IMAGE)

size:
	$(ENGINE) image inspect $(IMAGE) | jq '.[0].Size'

# for maintainer
build:
	$(ENGINE) build --platform=$(PLATFORM) -t $(IMAGE) .

push:
	$(ENGINE) push $(IMAGE)
