FROM --platform=linux/i386 debian:7

ENV DEBIAN_FRONTEND=noninteractive

# wheezy の archive / snapshot を正しく設定
RUN printf "deb http://archive.debian.org/debian wheezy main\n" > /etc/apt/sources.list && \
    printf "deb http://archive.debian.org/debian-security wheezy/updates main\n" >> /etc/apt/sources.list && \
    printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\nAcquire::AllowDowngradeToInsecureRepositories "true";\n' > /etc/apt/apt.conf.d/99no-check-valid && \
    apt-get -o Acquire::AllowInsecureRepositories=true update

RUN apt-get -y --allow-unauthenticated install \
    build-essential \
    gcc \
    make \
    perl \
    bison \
    flex \
    libgc-dev \
    libreadline-dev \
    ca-certificates \
    wget \
    vim-tiny \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# GNU Sather 取得
WORKDIR /opt
RUN wget https://ftp.gnu.org/gnu/sather/sather-1.2.3.tar.gz
RUN tar xvzf sather-1.2.3.tar.gz
RUN ln -s sather-1.2.3 sather

# GNU Sather コンパイル
WORKDIR /opt/sather
RUN make

# PATH設定
ENV PATH="/opt/sather/Bin:${PATH}"

# 一般ユーザ
RUN useradd -m -s /bin/bash user
USER user
WORKDIR /home/user
RUN mkdir -p /home/user/work

CMD ["bash"]
